<html>
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <ul>
      <li>melon-theme-3-fonts
        <ul>
          <li>FiraCode
            <ul>
              <li><a href="melon-theme-3-fonts/FiraCode/FiraCode-Regular.woff" target="detail">FiraCode-Regular.woff</a>
              </li>
              <li><a href="melon-theme-3-fonts/FiraCode/FiraCode-Bold.woff" target="detail">FiraCode-Bold.woff</a>
              </li>
            </ul>
          </li>
          <li>FiraSans
            <ul>
              <li><a href="melon-theme-3-fonts/FiraSans/FiraSans-Light.woff" target="detail">FiraSans-Light.woff</a>
              </li>
              <li><a href="melon-theme-3-fonts/FiraSans/FiraSans-Regular.woff" target="detail">FiraSans-Regular.woff</a>
              </li>
              <li><a href="melon-theme-3-fonts/FiraSans/FiraSans-SemiBold.woff" target="detail">FiraSans-SemiBold.woff</a>
              </li>
            </ul>
          </li>
          <li>FiraMono
            <ul>
              <li><a href="melon-theme-3-fonts/FiraMono/FiraMono-Regular.woff" target="detail">FiraMono-Regular.woff</a>
              </li>
            </ul>
          </li>
          <li>RobotoSlab
            <ul>
              <li><a href="melon-theme-3-fonts/RobotoSlab/roboto-slab-v11-latin-600.woff"
                target="detail">roboto-slab-v11-latin-600.woff</a>
              </li>
              <li><a href="melon-theme-3-fonts/RobotoSlab/roboto-slab-v11-latin-regular.woff"
                target="detail">roboto-slab-v11-latin-regular.woff</a>
              </li>
              <li><a href="melon-theme-3-fonts/RobotoSlab/roboto-slab-v11-latin-200.woff"
                target="detail">roboto-slab-v11-latin-200.woff</a>
              </li>
              <li><a href="melon-theme-3-fonts/RobotoSlab/roboto-slab-v11-latin-300.woff"
                target="detail">roboto-slab-v11-latin-300.woff</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </body>

</html>